
Starting Nmap 7.01 ( https://nmap.org ) at 2016-12-05 00:21 AST
Stats: 0:00:08 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 13.72% done; ETC: 00:22 (0:00:50 remaining)
Stats: 0:01:30 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 28.14% done; ETC: 00:26 (0:03:50 remaining)
Stats: 0:18:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 33.06% done; ETC: 01:18 (0:38:12 remaining)
Stats: 0:40:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 39.20% done; ETC: 02:04 (1:02:57 remaining)
Stats: 0:48:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 41.46% done; ETC: 02:18 (1:08:31 remaining)
Stats: 1:10:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 47.65% done; ETC: 02:49 (1:17:17 remaining)
Stats: 1:39:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 56.00% done; ETC: 03:19 (1:18:24 remaining)
Stats: 2:51:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 76.41% done; ETC: 04:06 (0:53:01 remaining)
Nmap scan report for 104.236.34.128
Host is up (0.061s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.10.1
Device type: firewall
Running (JUST GUESSING): Fortinet embedded (92%)
OS CPE: cpe:/h:fortinet:fortigate_200b
Aggressive OS guesses: Fortinet FortiGate 200B firewall (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25792.12 seconds
